../nyt_corpus/data/1987/01, 默认停用词表:
Decision Tree: 
accuracy = 0.749031, precision = 0.752629, recall = 0.749031, f1 = 0.748421
bayes: 
accuracy = 0.770608, precision = 0.772010, recall = 0.770608, f1 = 0.747248
Logistic Regression: 
accuracy = 0.849171, precision = 0.827790, recall = 0.849171, f1 = 0.832050
Random Forest: 
accuracy = 0.770122, precision = 0.754701, recall = 0.770122, f1 = 0.753363
Cross Validate over, using time =  0:23:00.480573

../nyt_corpus/data/1987, 默认停用词表:
tf-idf matrix shape = (文本数, 单词数) =  (90002, 208832)
Decision Tree: 
accuracy = 0.775272, precision = 0.774037, recall = 0.775272, f1 = 0.774433
bayes: 
accuracy = 0.800060, precision = 0.778761, recall = 0.800060, f1 = 0.780207
Logistic Regression: 
accuracy = 0.883780, precision = 0.884340, recall = 0.883780, f1 = 0.880379
Random Forest: 
accuracy = 0.794027, precision = 0.790136, recall = 0.794027, f1 = 0.781754
Cross Validate over, using time =  1:29:52.125791




